function simulateSlip()


velThresh = 65;
accThresh = 5;

gridRes = 21;

ecc = 45;

[ret_xx,ret_yy] = meshgrid(1:gridRes,1:gridRes);

ret_xx = ret_xx-(size(ret_xx,1)-1)/2-1;
ret_yy = ret_yy-(size(ret_xx,1)-1)/2-1;


D = sqrt(ret_xx.^2+ret_yy.^2);

D = D/((gridRes-1)/2);
rho = D*ecc;
theta = atan2(ret_yy,ret_xx);
cutoff_mask = D<1;


zz = cosd(rho);
xx = sind(rho).*cos(theta);
yy = sind(rho).*sin(theta);

flowPreGrid = cat(3,xx,yy,zz);

flowPre = reshape(flowPreGrid,[size(xx,1)*size(xx,2) 3]);
flowPre = normr(flowPre);



slip_per_fix = linspace(1,0,10);


    
                subj_str = 'JAC';
               
        
        
        matPath = [basePath 'allWalks/' subj_str '.mat'];
        
        
        load(matPath);
        
        num_walk(subj) = length(allWalks);
        
        for walkNum = 1:length(allWalks)
            %         for walkNum = 1:1
            disp([subj_str '_' num2str(walkNum)]);
            
            %         try
            %             lstruct=load([matBase subj_str '_' num2str(walkNum) '_pupilShadowMesh.mat']);
            %
            %             fixBool = lstruct.fixBool;
            thisWalk = allWalks{1,walkNum};
            
            headXYZ = thisWalk.headXYZ;
            gazeXYZ = mean(cat(3,thisWalk.lGazeGroundIntersection,thisWalk.rGazeGroundIntersection),3);
            
            porX = thisWalk.gaze_norm_pos_x*1920;
            porY = (1-thisWalk.gaze_norm_pos_y)*1080;
            
            wfi = thisWalk.worldFrameIndex;
            [u_wfi,~,ic] = unique(wfi);
            
            porX_ds = accumarray(ic,porX,[],@mean);
            porY_ds = accumarray(ic,porY,[],@mean);
            
            clear headXYZ_ds gazeXYZ_ds
            for dim = 1:3
                headXYZ_ds(:,dim) = accumarray(ic,headXYZ(:,dim),[],@mean);
                gazeXYZ_ds(:,dim) = accumarray(ic,gazeXYZ(:,dim),[],@mean);
            end
            
            headXYZ_ds(:,[1 3]) = headXYZ_ds(:,[3 1]);
            gazeXYZ_ds(:,[1 3]) = gazeXYZ_ds(:,[3 1]);
            
            headXYZ_ds(:,2) = -headXYZ_ds(:,2);
            gazeXYZ_ds(:,2) = -gazeXYZ_ds(:,2);
            
            porX_ds = round(porX_ds);
            porY_ds = round(porY_ds);
            
            porY_ds = min(max(porY_ds,6),1080-6);
            porX_ds = min(max(porX_ds,6),1920-6);
            
            clear lEye rEye
            
            [lEye(:,1),lEye(:,2),lEye(:,3)] = sph2cart(thisWalk.rEye_theta,thisWalk.rEye_phi,1);
            [rEye(:,1),rEye(:,2),rEye(:,3)] = sph2cart(thisWalk.lEye_theta,thisWalk.lEye_phi,1);
            
            gazeVec = normr(mean(cat(3,rEye,lEye),3));
            
            [fixation_frames,angVel] = findFixations(gazeVec,velThresh,accThresh);
            
            fixBool = zeros(size(porX_ds));
            fixBool(ic(fixation_frames))=1;
            
            fixBool_use = zeros(size(fixBool));
            
            fixationList = [];
            px = bwconncomp(fixBool);
            for ee = 1:length(px.PixelIdxList)
                
                if length(px.PixelIdxList{ee})>3
                    fixBool_use(px.PixelIdxList{ee}(2:end-1))=1;
                    fixationList = [fixationList;px.PixelIdxList{ee}([2,length(px.PixelIdxList{ee})-1])'];
                end
                
            end
            
            
            
%             fr_idx = 928;
           fr_idx = 753;
            
            
            head = headXYZ_ds(fr_idx,:);
            headTrans = headXYZ_ds(fr_idx+1,:)-headXYZ_ds(fr_idx,:);
            %
            headTransVec= normr(headTrans);
            %
            gaze = gazeXYZ_ds(fr_idx,:);
            eye_vec_pre = normr(gaze-head);
            %
            height = gaze(2)-head(2);
            
            
            perf_fix_loc = normr(gaze-headTrans-head);
            
            this_theta = rad2deg(acos(dot(perf_fix_loc,eye_vec_pre)));
            this_slip = this_theta*30;
            
            
            dps_slip  = 0.8*4;
            
            gain = (this_slip-dps_slip)/this_slip;
            
            eye_vec_post = normr(gaze-headTrans*gain-head);
            %                     eye_vec_post = normr(gaze-headTrans-head);
            
            
            side_vec_pre = normr(cross(eye_vec_pre,[0 -1 0]));
            up_vec_pre = normr(cross(eye_vec_pre,side_vec_pre));
            
            side_vec_post = normr(cross(eye_vec_post,[0 -1 0]));
            up_vec_post = normr(cross(eye_vec_post,side_vec_post));
            
            rotm_pre = [side_vec_pre' up_vec_pre' eye_vec_pre'];
            rotm_post = [side_vec_post' up_vec_post' eye_vec_post'];
            
            
            
            
            
            thisFlowPre = flowPre*rotm_pre';
            scaleFac = height./thisFlowPre(:,2);
            scaleFac(scaleFac<0)=nan;
            thisFlowPrePoints = scaleFac.*thisFlowPre;
            %                     thisFlowPostPoints = thisFlowPrePoints;
            thisFlowPostPoints = thisFlowPrePoints-headTrans;
            
            cutoff_dex = vecnorm(thisFlowPostPoints,2,2)>height*5|thisFlowPre(:,2)<0;
            thisFlowPost = normr(thisFlowPostPoints);
            thisFlowPost = thisFlowPost*rotm_post;
            
            
            dTheta = 2*atan2(vecnorm(flowPre-thisFlowPost,2,2),...
                vecnorm(flowPre+thisFlowPost,2,2));
            
            dps = rad2deg(dTheta)*30;
            
            
            
            this_vel_grid = reshape(dps,size(rho));
            
            [this_dx,this_dy] = get_dx_dy(flowPre,thisFlowPost,ecc,((gridRes-1)/2));
            
            cutoff_dex = vecnorm(thisFlowPostPoints,2,2)>height*5|thisFlowPre(:,2)<0.1;
            
            this_vel_grid(cutoff_dex)=nan;
            %
            %                     this_dx(cutoff_dex)=nan;
            %                     this_dy(cutoff_dex)=nan;
            
            dx = reshape(this_dx,size(rho));
            dy = reshape(this_dy,size(rho));
            
            dx= imgaussfilt(dx,2);
            dy= imgaussfilt(dy,2);
            
            [this_curl,cav] = curl(dx,dy);
            this_div = divergence(dx,dy);
            %
            this_curl(cutoff_dex) = nan;
            this_div(cutoff_dex)=nan;
            
            theta = rad2deg(acos(dot(eye_vec_pre,eye_vec_post)))*30;
            dx(~cutoff_mask)=nan;
            dy(~cutoff_mask)=nan;
            flow = opticalFlow(dx,dy);
            
            sacc_flow = flow;
            sacc_vel = this_vel_grid;
            sacc_curl = this_curl;
            sacc_div = this_div;
            
            %%
            
            head = headXYZ_ds(fr_idx,:);
            headTrans = headXYZ_ds(fr_idx+1,:)-headXYZ_ds(fr_idx,:);
            %
            headTransVec= normr(headTrans);
            %
            gaze = gazeXYZ_ds(fr_idx,:);
            eye_vec_pre = normr(gaze-head);
            %
            height = gaze(2)-head(2);
            
            %                     eye_vec_post = normr(gazeXYZ_ds(fr_idx+1,:)-head);
            eye_vec_post = normr(gaze-headTrans-head);
            
            
            side_vec_pre = normr(cross(eye_vec_pre,[0 -1 0]));
            up_vec_pre = normr(cross(eye_vec_pre,side_vec_pre));
            
            side_vec_post = normr(cross(eye_vec_post,[0 -1 0]));
            up_vec_post = normr(cross(eye_vec_post,side_vec_post));
            
            rotm_pre = [side_vec_pre' up_vec_pre' eye_vec_pre'];
            rotm_post = [side_vec_post' up_vec_post' eye_vec_post'];
            
            
            
            
            
            thisFlowPre = flowPre*rotm_pre';
            scaleFac = height./thisFlowPre(:,2);
            scaleFac(scaleFac<0)=nan;
            thisFlowPrePoints = scaleFac.*thisFlowPre;
            %                     thisFlowPostPoints = thisFlowPrePoints;
            thisFlowPostPoints = thisFlowPrePoints-headTrans;
            
            %                     cutoff_dex = vecnorm(thisFlowPostPoints,2,2)>height*5|thisFlowPre(:,2)<0.1;
            thisFlowPost = normr(thisFlowPostPoints);
            thisFlowPost = thisFlowPost*rotm_post;
            
            
            dTheta = 2*atan2(vecnorm(flowPre-thisFlowPost,2,2),...
                vecnorm(flowPre+thisFlowPost,2,2));
            
            dps = rad2deg(dTheta)*30;
            
            
            
            this_vel_grid = reshape(dps,size(rho));
            
            [this_dx,this_dy] = get_dx_dy(flowPre,thisFlowPost,ecc,((gridRes-1)/2));
            
            cutoff_dex = vecnorm(thisFlowPostPoints,2,2)>height*5|thisFlowPre(:,2)<0.1;
            
            this_vel_grid(cutoff_dex)=nan;
            
            %                     this_dx(cutoff_dex)=nan;
            %                     this_dy(cutoff_dex)=nan;
            
            dx = reshape(this_dx,size(rho));
            dy = reshape(this_dy,size(rho));
            
            dx= imgaussfilt(dx,2);
            dy= imgaussfilt(dy,2);
            
            [this_curl,cav] = curl(dx,dy);
            this_div = divergence(dx,dy);
            %
            this_curl(cutoff_dex) = nan;
            this_div(cutoff_dex)=nan;
            
            theta = rad2deg(acos(dot(eye_vec_pre,eye_vec_post)))*30;
            dx(~cutoff_mask)=nan;
            dy(~cutoff_mask)=nan;
           
            flow = opticalFlow(dx,dy);
            
            
            %%
            curlCMap = (cbrewer('div', 'RdBu', 256));
            %                      sacc_flow = flow;
            %                     sacc_vel = this_vel_grid;
            %                     sacc_curl = this_curl;
            %                     sacc_div = this_div;
            figure(1)
            subplot(3,2,1)
            plot(flow,'scale',20);
            axis ij
           
            title('Flow Field (Stabilized)');
            line([1 21],[11 11],'color','k','linewidth',2);
            line([11 11],[1 21],'color','k','linewidth',2);
            axis equal
             xlim([1 21]);
            ylim([1 21]);
            subplot(3,2,3)
            plot(sacc_flow,'scale',20);
            axis ij;
            
            title('Flow Field (Slip)');
             line([1 21],[11 11],'color','k','linewidth',2);
            line([11 11],[1 21],'color','k','linewidth',2);
            axis equal
            xlim([1 21]);
            ylim([1 21]);
            subplot(3,2,2)
            %                    imagesc(this_vel_grid);
            surf(this_vel_grid)
            zlim([0 25]);
            ax = gca;
            colormap(ax,ones(1,3));
            %             colorbar
            title('Velocity (Stabilized)');
            
            
            
            subplot(3,2,4)
            %                     imagesc(sacc_vel);
            surf(sacc_vel);
            ax = gca;
            %             colormap(ax,'parula');
            colormap(ax,ones(1,3));
            
            %             colorbar
            title('Velocity (Slip)');
            my_zlim{2} = zlim;
            
            
            for zz = [2,4]
                subplot(3,2,zz);
                ca = gca;
%                 ca.XTick = [1 6 11 16 21];
%                 ca.YTick = [1 6 11 16 21];
%                 ca.XTickLabel = {'-45','-22.5','0','22.5','45'};
%                 ca.YTickLabel = {'-45','-22.5','0','22.5','45'};
%                 ca.FontSize=12;
                xlabel('Horizontal angle (deg)');
                ylabel('Vertical angle (deg)');
            end
            cf = gcf;
            cf.Position = [124    53   864   836];
            
            for ee = 1:4
                subplot(3,2,ee);
                ca = gca;
                ca.XTick = [1 6 11 16 21];
                ca.YTick = [1 6 11 16 21];
                ca.XTickLabel = {'-45','-22.5','0','22.5','45'};
                ca.YTickLabel = {'-45','-22.5','0','22.5','45'};
                
            end
            my_zlim{2} = [-20 20];
            
            subplot(3,2,2)
             xlabel('Horizontal');
            ylabel('Vertical');
            zlabel('Velocity (deg/s)');
            
            subplot(3,2,4)
             xlabel('Horizontal');
            ylabel('Vertical');
            zlabel('Velocity (deg/s)');
                  
            
            subplot(3,2,6)
            surf(sacc_vel-this_vel_grid);
            title('Velocity difference');
            ca = gca;
            ca.XTick = [1 6 11 16 21];
            ca.YTick = [1 6 11 16 21];
            ca.XTickLabel = {'-45','-22.5','0','22.5','45'};
            ca.YTickLabel = {'-45','-22.5','0','22.5','45'};
            colorbar('southoutside');
            ca.Position(4) = ca.Position(4)*1.1;
%                 ca
            
            
            %             ca.FontSize=12;
            %             xlabel('Horizontal angle (deg)');
            %             ylabel('Vertical angle (deg)');
            saveas(gcf,[num2str(dps_slip) '_dps_slip_revision_fig_all_labeled.png']);
%             %%
%             figure(2)
%             subplot(1,3,1);
%             imagesc(sacc_vel-this_vel_grid)
%             colorbar
%             title('Velocity difference');
%             
%             subplot(1,3,2);
%             imagesc(sacc_curl-this_curl)
%             colorbar
%             title('Curl difference');
%             subplot(1,3,3);
%             imagesc(sacc_div-this_div)
%             colorbar
%             title('Divergence difference');
%             cf = gcf;
%             set(cf,'Position',[110         441        1721         412]);
%             set(gcf,'color','w');
%             for ee = 1:3
%                 subplot(1,3,ee)
%                 ca = gca;
%                 ca.XTick = [1 6 11 16 21];
%                 ca.YTick = [1 6 11 16 21];
%                 ca.XTickLabel = {'-45','-22.5','0','22.5','45'};
%                 ca.YTickLabel = {'-45','-22.5','0','22.5','45'};
%                 xlabel('Horizontal');
%                 ylabel('Vertical');
%                 ca.FontSize=16;
%             end
            saveas(gcf,[num2str(dps_slip) '_dps_slip_revision_overhead_diff.png']);
